/*
01)SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
02)Font 
-Font weight: 400, 500, 600, 700
-line height: 1 , 1.05, 1.6
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98/
03) Colours 
Brand color: #e67e22(to get tints and shades use maketintsandshades.com
Tints: #fae5d3 #f8d8bd #fdf2e9
Shades: #b8651b
Accents:
Greys: #555,#333,#6f6f6f
04) IMG
get images from unsplash and for faces, UIfaces.
05) Shadows
06) Border-radius: 9px
07) White space
08) padding: 9.6rem
09) letter spacing: 0.75px, -0.5px, 0
10) margin:
bottom; 9.6rem, 9.2rem, 8rem, 3.2rem
icons from https://ionic.io/ionicons
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  overflow-x: hidden;
  font-size: 62.5;
  /* Best practice
  regular font size 10px/ 16rem=0.625=62.5  */
  /* Default is 1 rem= 16px
  if you set the font size here, everything in rem will follow this order. e.g the default of 16px = 1rem will change to what you  set */
  scroll-behavior: smooth;
}
body {
  font-family: "clarkson", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  width: 100%;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-top: 9.6rem;
}
.grid {
  display: grid;
  gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-vertical {
  align-items: center;
}
strong {
  font-weight: 550;
}
/* ********************* */
/* Navigation */
/* ********************* */

/* MOBILE SEC */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* MOBILE SEC */
/* /////////// */
/* sticky nav */
/* ///////////////// */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 100;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
/* /////////// */
/* sticky nav */
/* ///////////////// */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
/* .nav-cta:hover,
.nav-cta:active {
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: #b8651b;
} */
.nav-cta:link,
.nav-cta:visited {
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
}
.nav-cta:hover,
.nav-cta:active {
  color: #fff;
  background-color: #b8651b;
}

/* ********************* */
/* Header */
/* ********************* */
.header {
  display: flex;
  align-items: center;
  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav {
  margin-left: auto;
}

/* ********************* */
/* Hero Section */
/* ********************* */
.hero-section {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem; /*10 rem = 1px */
  display: grid;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn-1:active,
.btn-1:hover {
  background-color: #b8651b;
}
.btn-2:link,
.btn-2:visited {
  background-color: #fff;
  color: #555;
  margin-left: 2rem;
}
.btn-2:active,
.btn-2:hover {
  background-color: #f8d8bd;
  box-shadow: inset 0px 0px 0px 4px #fff;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.8rem;
}

.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fae5d3;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ********************* */
/* Featured-In Section */
/* ********************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-in-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  /* this works on the transparency */
}
/* ********************* */
/* How it works section */
/* ********************* */

.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 50%;
  /* this is 60% of the parents width */
  background-color: #f8d8bd;
  border-radius: 50%;
}
.step-img-box::after {
  padding-bottom: 45%;
  position: absolute;
  /* left: 40%; */
  z-index: -1;
  box-shadow: 9px 0px 0 4px #fdf2e9;
}
.step-img-box::before {
  padding-bottom: 50%;
  position: absolute;
  right: 40%;
  z-index: -1;
  box-shadow: inset 1px 1px 0px 12px #fdf2e9;
}
/* or
.step-img-box::after {
  width:45%;
  padding-bottom: 45%;
  position: absolute;
  z-index: -1;
  background-color: #fae5d3;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  /* left: 50%;
  z-index: -1;
}
 */
.img-steps {
  width: 35%;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  /* margin-bottom: 8rem; */
}
.tertiary-heading,
.secondary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #b8651b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-text {
  font-size: 1.8rem;
  text-align: left;
  /* font-weight: 100; */
  line-height: 1.3;
  color: #666;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* ********************* */
/* Meals Section */
/* ********************* */
.center-text {
  text-align: center;
  display: block;
}
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.192);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.192);
}
.meal-content {
  padding: 3.2rem;
}
.meal-title {
  font-size: 2.2rem;
  color: #333;
  font-weight: 700;
  /* margin-bottom: 3.2rem; */
}
.meal-facts {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-fact {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
  /* if stroke doesnt work try fill and color */
}
.tag {
  display: inline-block;
  /* set to inline-block so that the padding would be set */
  padding: 0.4rem 0.8rem;
  font-size: 1.1rem;
  font-weight: 550;
  text-transform: uppercase;
  border-radius: 100px;
  background-color: #2f9e44;
  color: #fff9f4;
}
.meal-tags {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 3rem;
}
.tag-1 {
  background-color: #e67e22;
}
.diets {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.192);
  border-radius: 9px;
  background-color: #f8d8bd;
  padding: 0.5rem;
  margin-left: 2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: #fff;
}
.list-icon,
.diet-title-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.diet-1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ffffff;
}
.all-recipes {
  display: block;
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #b8651b;
  border-bottom: 1px solid transparent;
}

/* ********************* */
/* Testimonials section */
/* ********************* */

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem 3.6rem;
}
.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.customer-img {
  width: 6.4rem;
  border-radius: 50%;
}
.caption {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.client-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.t-01 {
  margin-bottom: 8rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
/* the spacing between imgs exists because they are inline elements, change to block */
.gallery-img {
  display: block;
  width: 100%;
}
.gallery-img:hover {
  transform: scale(1.1);
  filter: grayscale(100%);
}
.gallery figure {
  overflow: hidden;
}
/* ********************* */
/* Pricing section */
/* ********************* */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.151);
  border-bottom-right-radius: 5rem;
  border-top-left-radius: 5rem;
  padding: 4.8rem;
  background-color: #fdf2e9;
  width: 75%;
  position: relative;
}
.price {
  color: #555;
}
.p-text {
  text-align: center;
  padding: 1.6rem;
  font-size: 1.6rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 2.4rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.p-text {
  font-weight: 400;
  margin-top: 4.8rem;
}
.betn {
  margin-top: 9rem;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.103);
  padding: 4.6rem;
}
.pricing-plan-complete {
  overflow: hidden;
  /* always has to be on the parent element, not the after or visited or hovered etc */
}
.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 4%;
  right: -9%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: red;
  color: #fff;
  padding: 0.6rem 3.4rem;
  transform: rotate(40deg);
}
.features-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  border: 2px solid;
}
.features-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.features-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* ********************* */
/* CTA Section */
/* ********************* */
.section-cta {
  padding-bottom: 9.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.103);

  border-radius: 11px;
  background-image: linear-gradient(to top left, #f8d8bd, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #45260a;
}
.cta .secondary-heading {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 2rem;
  line-height: 1.8;
  font-weight: 600;
  margin-bottom: 3rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(248, 216, 189, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-position: center;
  background-size: cover;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.big_radio {
  width: 1.4rem;
  height: 1.4rem;
}

input,
select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: 1.2rem;
  color: #555;
}
label {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  align-self: center;
}
.btn {
  display: block;
  color: #fff;
  background-color: #45260a;
  border-radius: 9px;
  padding: 1.2rem 10.9rem;
  margin: 4.5rem auto;
  transition: all 0.3s;
  font-size: 2rem;
  font-weight: 600;
}
.btn:hover {
  background-color: #f8d8bd;
  box-shadow: inset 0px 0px 0px 4px #fff;
  color: #45260a;
  border: none;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* ********************* */
/*  section Footer */
/* ********************* */
.footer {
  /* padding: 9.6rem 0; */
  /* padding: top right bottom left */
  border-top: 1px solid #eee;
  padding-bottom: 3.2rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.contacts {
  font-style: normal;
  font-size: 1.2rem;
  font-weight: 550;
  line-height: 1.6;
  color: #767676;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* margin-top: 1.2rem; */
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #767676;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.logo {
  margin-bottom: 2.5rem;
}
.copyright {
  margin-top: auto;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #45260a;
}
